# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
#
play.crypto.secret = "changeme"


# W3ACT Server
# ~~~~~
# The endpoint and credentials for the W3ACT instance to draw from.
#
w3act.url = "http://localhost:9000/act"
w3act.username = "christian.peacock@bl.uk"
w3act.password = "4VzQKpO8wGMS0ZfF73ya"